# Eddie

./: .dockerignore  .eslintrc.cjs  .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  LICENSE  README.md  THIRD_PARTY_NOTICES.md  build.gradle  chat.txt  docker-compose.mem0.yml  docker-compose.models.yml  docker-compose.yml  eslint.config.cjs  nest-cli.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.build.json  tsconfig.json  vitest.config.ts
.devcontainer/: devcontainer.json
apps/: AGENTS.md
docs/: CONTRIBUTING.md  (+12 more)
mobile/: build.gradle
mobile/src/androidTest/java/rocks/teagantotally/eddie/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/rocks/teagantotally/eddie/: EddieApplication.kt
mobile/src/main/java/rocks/teagantotally/eddie/data/mqtt/: AsynchronousMqttListener.kt  SynchronousMqttListener.kt
mobile/src/main/java/rocks/teagantotally/eddie/di/: Injector.kt
mobile/src/main/java/rocks/teagantotally/eddie/di/mvp/: MVPContract.kt
mobile/src/main/java/rocks/teagantotally/eddie/di/qualifiers/: Async.kt  BrokerUri.kt  Sync.kt
mobile/src/main/java/rocks/teagantotally/eddie/di/scopes/: ServiceScope.kt  ViewScope.java
mobile/src/main/java/rocks/teagantotally/eddie/events/connection/: Connect.kt  Connected.kt  Disconnect.kt
mobile/src/main/java/rocks/teagantotally/eddie/events/mqtt/: MqttClientConnected.kt  MqttClientDisconnected.kt  MqttMessageReceived.kt
mobile/src/main/java/rocks/teagantotally/eddie/providers/: ConfigurationProvider.kt
mobile/src/main/java/rocks/teagantotally/eddie/providers/models/: ConnectionConfigurationModel.kt  IdentificationConfigurationModel.kt
mobile/src/main/java/rocks/teagantotally/eddie/services/: MqttService.kt
mobile/src/main/java/rocks/teagantotally/eddie/ui/: BaseActivity.kt  BaseFragment.kt
mobile/src/main/java/rocks/teagantotally/eddie/ui/annotations/: ActionBar.kt  Content.kt  Layout.kt
mobile/src/main/java/rocks/teagantotally/eddie/ui/base/: SaveFragment.kt
mobile/src/main/res/layout/: activity_container.xml  activity_navigation_container.xml  activity_splash_screen.xml  fragment_config_host.xml  fragment_config_identification.xml  fragment_connecting.xml  fragment_connection_error.xml
mobile/src/main/res/menu/: configuration_menu.xml
mobile/src/main/res/values/: preferences.xml  strings.xml  styles.xml
mobile/src/test/java/rocks/teagantotally/eddie/: ExampleUnitTest.kt
(+1256 files in other folders)
