apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-android-extensions'

ext {
    supportVersion = '26.1.0'
    daggerVersion = '2.14.1'
}

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "rocks.teagantotally.eddie"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // MQTT Client
    compile 'net.sf.xenqtt:xenqtt:0.9.6'

    // Dagger
    compile "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"

    // Green Robot
    compile 'org.greenrobot:eventbus:3.1.1'

    // Logging
    implementation 'com.jakewharton.timber:timber:4.6.0'

    // Google
    // Support libraries
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:preference-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:support-annotations:${supportVersion}"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    compile "com.android.support:multidex:1.0.2"

    // Libraries
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Android Wear
    wearApp project(':wear')
    implementation 'com.google.android.gms:play-services-wearable:+'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.1.51"
}
