<!DOCTYPE markdown>
<%
  const {
    title = 'Agent prompt',
    audience = 'subagent',
    instructions = [],
    footer = []
  } = it.layout || {};
%>
<% if (title) { %>
# <%= title %>
<% } %>

<% if (audience) { %>
_Target audience: <%= audience %>_
<% } %>

<% if (instructions.length) { %>
## Operating instructions
<% instructions.forEach((line) => { %>
- <%= line %>
<% }) %>
<% } %>

<%~ include('../partials/run-context', it) %>

<% if (it.body) { %>
<%~ it.body %>
<% } else { %>
<!-- Child template should provide body content -->
<% } %>

<% if (footer.length) { %>
---
<% footer.forEach((line) => { %>
- <%= line %>
<% }) %>
<% } %>
