<% layout('./layouts/base') %>
<%
  const response = it.response || {};
  const format = response.format ?? 'markdown';
  const sections = Array.isArray(response.sections) ? response.sections : [];
%>
You are preparing the next action plan for the developer.

Provide the findings in <%= format %>.
<% if (sections.length) { %>
Organise the response with the following sections:
<% sections.forEach((section) => { %>
- <%= section %>
<% }) %>
<% } %>

When referencing files, prefer module-relative paths and describe why each
observation matters for DI, guards, or testing readiness.
