<%
  const layout = it.layout || {};
  const title = layout.title ?? "Eddie engagement";
  const audience = layout.audience ?? "agent";
  const instructions = Array.isArray(layout.instructions) ? layout.instructions : [];
  const footer = Array.isArray(layout.footer) ? layout.footer : [];
%>
# <%= title %>

_Target audience: <%= audience %>_

<% if (instructions.length) { %>
## Mission checkpoints
<% instructions.forEach((item) => { %>
- <%= item %>
<% }) %>
<% } %>

<%~ include('../partials/focus-overview', it) %>

<% if (it.body) { %>
<%~ it.body %>
<% } else { %>
<!-- Child template should populate body -->
<% } %>

<% if (footer.length) { %>
---
<% footer.forEach((line) => { %>
- <%= line %>
<% }) %>
<% } %>
