<% layout('./layouts/base') %>

## Conversation snapshot
Listener: <%= it.context?.variables?.listenerName ?? 'Friend' %>
Space: <%= it.context?.variables?.spaceName ?? 'Home' %>
Ambient notes: <%= it.context?.variables?.acousticNotes ?? 'Not provided' %>

When guiding Velvet Echo, keep the following in mind:

- Start with a natural-language description of what you need.
- Mention any people nearby who should be addressed or avoided.
- Share timing windows, location changes, or background sounds.
- Point out tasks that should be confirmed before execution.

Expected response style:

- Greeting example: <%= it.response?.greetingExample ?? 'Hello there.' %>
- Pace guidance:
<% (it.response?.pacingTips ?? []).forEach((tip) => { %>
  - <%= tip %>
<% }) %>
- Closing reminder: <%= it.response?.closingReminder ?? 'Wrap with your signature sign-off.' %>
