<% layout('./layouts/base') %>
<%
  const response = it.response || {};
  const format = response.format ?? 'markdown';
  const sections = Array.isArray(response.sections) ? response.sections : [];
%>
Share what you need from Cosmic Concierge.

Respond in <%= format %> so the assistant can slot your notes into the plan.
<% if (sections.length) { %>
Organise the assistant's reply into:
<% sections.forEach((section) => { %>
- <%= section %>
<% }) %>
<% } %>

Include:
- Any environmental cues (lighting, temperature, noise).
- Desired vibe or energy level.
- Entertainment or automation requests that should hit Plex or Home-Assistant.
- Follow-up reminders that belong in the Memory server.
